# HelloWeb

./: .gitignore  README.md
HelloJPA/: pom.xml
HelloWeb/: .gitignore  docker-compose.yml  pom.xml
HelloWeb/src/main/java/com/example/servlet/: Hello.java
HelloWeb/src/main/webapp/: index.html
HelloWeb/src/main/webapp/WEB-INF/: web.xml
docs/: LEARNING_JPA.md
